spring.jpa.database-platform=com.example.pointsystem.SQLDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/Users/dphan/Documents/projects/java_projects/pointsystem/PointSystem.db
username=sa
password=sa
# user/pw not needed for sqlite